DolphinDBForExcelWPFLib/SqlBuilder.xaml

<UserControl x:Class="DolphinDBForExcel.SqlBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDBForExcel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFEEEEF2" Height="600" Width="800">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="SourceDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1" >
        </Border>
        <TreeView x:Name="ObjectView" Margin="10,0,0,10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.RowSpan="2" Grid.Row="1" FontFamily="Microsoft YaHei">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Margin="0,2.6,0,10" Width="7" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FFEEEEF2" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Background="#FFEEEEF2" HorizontalAlignment="Stretch" Margin="17.011,0,10.989,0" Grid.Row="2" Height="7" VerticalAlignment="Top"/>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OutputPanel" Margin="0,0,0,0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ScriptResultTextBox" IsReadOnly="True"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,0,22.327,0" FontFamily="Microsoft YaHei"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
