DolphinDBForExcel/WPFControls/DDBScriptEditor.xaml

<UserControl x:Class="DolphinDBForExcel.WPFControls.DDBScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDBForExcel.WPFControls"
              mc:Ignorable="d" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource tiny_color}" Height="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="undo_img" x:Shared="false" Source="{StaticResource undo}" Width="21" Height="21" />
            <Image x:Key="undo_disable_img" x:Shared="false" Source="{StaticResource undo_disable}" Width="21" Height="21" />
            <Image x:Key="redo_img" x:Shared="false" Source="{StaticResource redo}" Width="21" Height="21" />
            <Image x:Key="redo_disable_img" x:Shared="false" Source="{StaticResource redo_disable}" Width="21" Height="21" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>

        </Grid.ColumnDefinitions>
        <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1" >
            <RichTextBox x:Name="EditBox" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0" FontSize="14" >
                <FlowDocument PageWidth="2048" LineHeight="1"/>
            </RichTextBox>
        </Border>
        <TreeView x:Name="ObjectView" Margin="10,0,0,10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.RowSpan="2" Grid.Row="1" FontFamily="Microsoft YaHei">
            <TreeView.Resources>
                <ContextMenu x:Key="LoadMenu">
                    <MenuItem Header="{StaticResource RunAndLoadItemText}" Click="ObjectViewLoadItem_Click"/>
                    <MenuItem Header="{StaticResource RunAndLoadToItemText}" Click="ObjectViewLoadToItem_Click" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <!--<Setter Property="Header" Value="{Binding Header}"/>-->
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource LoadMenu}"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="TreeViewItem_MouseRightButtonUp"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconImage}" Margin="0,0,5,0" Width="Auto" Height="Auto" MaxWidth="18" MaxHeight="18" />
                        <TextBlock Text="{Binding Header}"  VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Margin="0,2.6,0,10" Width="7" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FFEEEEF2" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Background="#FFEEEEF2" HorizontalAlignment="Stretch" Margin="17.011,0,10.989,0" Grid.Row="2" Height="7" VerticalAlignment="Top"/>
        <ToolBarTray Margin="10,1.043,10,0" Background="{x:Null}" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" IsLocked="True">
            <ToolBar Margin="0,3,0,0" HorizontalAlignment="Left" Background="{x:Null}" Style="{DynamicResource ColorlessToolBarStyle}" >
                <Button x:Name="RefreshButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RefreshObjectViewButton_Click" ToolTip="Refresh" Padding="0,0,0,2">
                    <Image Width="25" Height="23" Source="{DynamicResource refresh_icon}" OpacityMask="Black" Margin="0"/>
                </Button>
                <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ObjectViewFoldButton_Click" ToolTip="Collapse All" Margin="2,0,0,0">
                    <Image Width="17" Height="19" Source="{DynamicResource fold_icon}"/>
                </Button>-->
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ObjectViewExpandOrCollapseButton_Click" ToolTip="Expand / Collapse" Margin="0">
                    <Image Width="18" Height="19" Source="{DynamicResource unfold_icon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="OutputPanel" Margin="0,0,0,0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ScriptResultTextBox" IsReadOnly="True"  TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clean" Click="ResultBoxClean_Click"/>
                            <MenuItem Header="Copy" Command="Copy"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </Border>
        <ToolBarTray Margin="10,0,10.989,0" Background="{x:Null}" Grid.Column="1" VerticalAlignment="Top" Height="32" IsLocked="True">
            <ToolBar Margin="0,3,0,0" HorizontalAlignment="Left" Background="{x:Null}"  Style="{DynamicResource ColorlessToolBarStyle}" VerticalAlignment="Top">
                <Button x:Name="UndoButton" VerticalAlignment="Top" HorizontalAlignment="Left" Command="Undo" CommandTarget="{Binding ElementName=EditBox}" ToolTip="Undo" ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Content" Value="{StaticResource undo_img}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="{StaticResource undo_disable_img}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RedoButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Command="Redo" CommandTarget="{Binding ElementName=EditBox}" ToolTip="Redo" ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Content" Value="{StaticResource redo_img}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="{StaticResource redo_disable_img}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RunButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RunScriptButton_Click" ToolTip="Run" Margin="0,-2,0,0">
                    <Image Width="23" Height="23" Source="{StaticResource run_icon}" Margin="0" />
                </Button>
                <StackPanel Orientation="Horizontal" >
                    <Button Name="RunAndLoadButton" Click="RunAndLoadButton_Click" ToolTip="Run &amp; Export" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei" FontSize="13" VerticalContentAlignment="Top" Padding="1,0,1,1">
                        <Image  Width="24" Height="24" Source="{StaticResource load_icon}"/>
                    </Button>
                    <ComboBox x:Name="RunAndLoadComboBox" HorizontalAlignment="Left"  IsReadOnly="True" IsEditable="False" VerticalAlignment="Stretch" Padding="1,1,1,1" Style="{DynamicResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="19.6" Margin="0" Height="22" DropDownClosed="RunAndLoadComboBox_DropDownClosed" FontFamily="Microsoft YaHei" FontSize="12">
                        <ComboBoxItem Background="{StaticResource tiny_color}" Tag="{StaticResource RunAndLoadItemTag}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{DynamicResource load_icon}" Margin="0,0,5,0"/>
                                <TextBlock Text="{StaticResource RunAndLoadItemText}" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="{StaticResource tiny_color}" Tag="{StaticResource RunAndLoadToItemTag}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{DynamicResource load_icon}" Margin="0,0,5,0"/>
                                <TextBlock Text="{StaticResource RunAndLoadToItemText}" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="serversList" FontFamily="Microsoft YaHei UI" FontSize="12" HorizontalAlignment="Left" Margin="0,3,0,2.2" VerticalAlignment="Stretch" Width="130" Style="{DynamicResource {x:Static ToolBar.ComboBoxStyleKey}}" Height="22" SelectionChanged="ServersList_SelectionChanged"/>
                    <Button Name="NewServerButton" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalContentAlignment="Top" Padding="1,0,1,1" Click="NewServerButton_Click" ToolTip="New Server">
                        <Image  Width="24" Height="24" Source="{StaticResource addServer}"/>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Button VerticalAlignment="Top" Click="CfgButton_Click_ShowCfgWindow"  ToolTip= "Settings" Grid.Column="1" Margin="0,5,10,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="25">
            <Image Width="21" Height="21" Source="{DynamicResource config_icon}"/>
        </Button>
    </Grid>
</UserControl>
