DolphinDBForExcel/WPFControls/ScriptEditorConfiguration.xaml

<UserControl x:Class="DolphinDBForExcel.WPFControls.ScriptEditorConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDBForExcel.WPFControls"
             mc:Ignorable="d" 
             Width="474.735"  Background="#FFEEEEF2" Height="330.448" FontFamily="Microsoft YaHei UI" >
    <Grid>
        <Grid x:Name="ConfigItemGrid" HorizontalAlignment="Left" Margin="32,28,0,0" Height="223" VerticalAlignment="Top" Width="426">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Expander  Margin="0,2.229,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" IsExpanded="True" Width="Auto" FontFamily="Microsoft YaHei UI">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Width="400" >
                        <TextBlock Text="Editor Font" FontFamily="Microsoft YaHei UI"/>
                        <Border Width="326" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Height="1" Margin="10,0,0,0"/>
                    </StackPanel>

                </Expander.Header>
                <Grid HorizontalAlignment="Left" Margin="32.433,0,0,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Font:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="38.757"/>
                    <Label Content="Line spacing:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="84.123"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="0,0.76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,0.492" Grid.Row="1" Height="25" Width="35.72"/>
                    <ComboBox x:Name="FontChoiceBox" Margin="89.226,0,0,0" VerticalAlignment="Top" MinWidth="100" HorizontalAlignment="Left" Width="200" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="FontSizeBox" Height="25" Margin="89.226,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="LineHeightBox" Height="25" Margin="89.226,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="2" VerticalContentAlignment="Center" />
                </Grid>
            </Expander>
            <Expander  IsExpanded="True" Grid.Row="1" Margin="0,10.8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Width="400" >
                        <TextBlock><Run Text="Import Option"/><Run Text="s"/></TextBlock>
                        <Border Width="303" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Height="1" Margin="10,0,0,0"/>
                    </StackPanel>
                </Expander.Header>
                <Grid HorizontalAlignment="Left" Margin="32.433,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="71.032">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="OverwriteCheckBox" Content="Delete existing tables when there is an overlap" HorizontalAlignment="Left" Margin="10,6.042,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15.098" />
                    <CheckBox x:Name="AutolimitTableRowsCheckBox" Content="Limit maximum number of rows being imported to"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9.765,0,11.154" Grid.Row="1"  Height="15.098" />
                    <TextBox x:Name="maxRowsToLoadIntoExcelBox" HorizontalAlignment="Left" Margin="329,4.2,-54.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Row="1" Height="25" IsEnabled="{Binding IsChecked ,ElementName=AutolimitTableRowsCheckBox}" VerticalContentAlignment="Center"/>
                </Grid>
            </Expander>

        </Grid>
        <WrapPanel Margin="279,267,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Button x:Name="ResetEditorButton" Content="Reset" VerticalAlignment="Top" Click="ResetEditorButton_Click" HorizontalAlignment="Left" Padding="4,4,4,4" Width="50" RenderTransformOrigin="0.951,0.575" Margin="0,0,10,0" Height="25"/>
            <Button Content="OK" Padding="4,4,4,4" HorizontalAlignment="Left" Click="OkButton_Click" RenderTransformOrigin="0.606,-2.241" Width="50" VerticalAlignment="Top" Margin="0,0,10,0" Height="25"/>
            <Button Content="Cancel"  Padding="4,4,4,4" HorizontalAlignment="Left" Click="CancelButton_Click" RenderTransformOrigin="0.536,-0.714" Width="50" VerticalAlignment="Top" Height="25"/>
        </WrapPanel>
    </Grid>
</UserControl>
