DolphinDBForExcel/WPFControls/ScriptEditorConfiguration.xaml

<UserControl x:Class="DolphinDBForExcel.WPFControls.ScriptEditorConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDBForExcel.WPFControls"
             mc:Ignorable="d" 
             Width="474.735"  Background="#FFEEEEF2" Height="330.448" FontFamily="Microsoft YaHei UI" >
    <Grid Margin="0,0,0.4,0.4">
        <Grid x:Name="ConfigItemGrid" Margin="32,28,40,0" Height="223" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Expander  Margin="0,2,-0.4,0"  VerticalAlignment="Top" IsExpanded="True" Width="Auto" FontFamily="Microsoft YaHei UI">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Editor Font" FontFamily="Microsoft YaHei UI"/>
                        <Border Width="400" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Height="1" Margin="10,0,0,0"/>
                    </StackPanel>

                </Expander.Header>
                <Grid Margin="32,0,8,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Font:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="38.757"/>
                    <Label Content="Line spacing:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="84.123"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="0,0.76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,0.492" Grid.Row="1" Height="25" Width="35.72"/>
                    <ComboBox x:Name="FontChoiceBox" Margin="89,0,0,0" VerticalAlignment="Top" MinWidth="100" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="FontSizeBox" Height="25" Margin="89.226,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="LineHeightBox" Height="25" Margin="89.226,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="2" VerticalContentAlignment="Center" />
                </Grid>
            </Expander>
            <Expander  IsExpanded="True" Grid.Row="1" Margin="0,10.6,-0.4,0" VerticalAlignment="Top">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock><Run Text="Import Option"/><Run Text="s"/></TextBlock>
                        <Border Width="400" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Height="1" Margin="10,0,0,0"/>
                    </StackPanel>
                </Expander.Header>
                <Grid Margin="32,0,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="71">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="OverwriteCheckBox" Content="Allow to overwrite existing data" HorizontalAlignment="Left" Margin="10,6.2,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="202" />

                    <CheckBox x:Name="AutolimitTableRowsCheckBox" Content="The maximum number of rows imported" VerticalAlignment="Center" Margin="10,10.2,4,10.8" Grid.Row="1"  Height="15" />
                    <TextBox x:Name="maxRowsToLoadIntoExcelBox" Margin="6.8,0,0,0" TextWrapping="Wrap" IsEnabled="{Binding IsChecked, ElementName=AutolimitTableRowsCheckBox}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="25"/>

                </Grid>
            </Expander>

        </Grid>
        <WrapPanel Margin="0,267,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179">
            <Button x:Name="ResetEditorButton" Content="Reset" VerticalAlignment="Top" Click="ResetEditorButton_Click" HorizontalAlignment="Left" Padding="4,4,4,4" Width="50" RenderTransformOrigin="0.951,0.575" Margin="0,0,10,0" Height="25"/>
            <Button Content="OK" Padding="4,4,4,4" HorizontalAlignment="Left" Click="OkButton_Click" RenderTransformOrigin="0.606,-2.241" Width="50" VerticalAlignment="Top" Margin="0,0,10,0" Height="25"/>
            <Button Content="Cancel"  Padding="4,4,4,4" HorizontalAlignment="Left" Click="CancelButton_Click" RenderTransformOrigin="0.536,-0.714" Width="50" VerticalAlignment="Top" Height="25"/>
        </WrapPanel>
    </Grid>
</UserControl>
